# JsonAndXmlFormatter

./: .gitignore  README.md  pom.xml
Released/: JsonAndXmlFormatter_JREx64.exe4j  JsonAndXmlFormatter_JREx86.exe4j  使用说明（必读）.txt
src/main/java/com/mwj/: FastJsonUtils.java  JsonAndXmlFileFilter.java  LineNumberHeaderView.java  MainForm.form  MainForm.java  TextAreaMenu.java  Tools.java  XmlAndJsonUtils.java
src/main/resources/: info.txt  keyboard shortcuts.txt  打包说明.txt
